# courses

./: README.md
courses-angular/: README.md
courses-angular/app/: index.html
courses-angular/app/js/: app.js  controllers.js  directives.js  filters.js  services.js
courses-angular/app/partials/: courseList.html  courseNew.html
courses-angular/test/: karma.conf.js
courses-angular/test/e2e/: scenarios.js
courses-angular/test/unit/: controllersSpec.js  directivesSpec.js  filtersSpec.js  servicesSpec.js
courses-spring/: .classpath  .project  README.md  pom.xml
courses-spring/src/main/java/com/angel/courses/: Application.java
courses-spring/src/main/java/com/angel/courses/config/: DatabaseConfiguration.java  DatabaseConfigurationBase.java
courses-spring/src/main/java/com/angel/courses/config/filter/: CrossOriginFilter.java
courses-spring/src/main/java/com/angel/courses/config/web/: WebConfigurer.java
courses-spring/src/main/java/com/angel/courses/controller/: CoursesController.java  LevelsController.java  TeachersController.java  TestController.java
courses-spring/src/main/java/com/angel/courses/domain/: Course.java  Level.java  Teacher.java
courses-spring/src/main/java/com/angel/courses/repository/: CourseRepository.java  LevelRespository.java  TeacherRepository.java
courses-spring/src/main/java/com/angel/courses/service/: CoursesService.java  LevelService.java  TeacherService.java
courses-spring/src/main/java/com/angel/courses/service/impl/: CoursesServiceImpl.java  LevelServiceImpl.java  TeacherServiceImpl.java
courses-spring/src/main/java/com/angel/courses/web/: WebConfigurer.java
courses-spring/src/main/resources/config/: database.properties  databaseTest.properties
courses-spring/src/main/resources/data/: coursesData.xml  levelsData.xml  teachersData.xml
courses-spring/src/main/resources/ibatis/mappings/: coursesMapper.xml
courses-spring/src/scripts/: drop_create_fill.sql
courses-spring/src/test/java/com/angel/courses/api/: BaseApitTest.java  CoursesApiTest.java  LevelsApiTest.java  TeachersApiTest.java
courses-spring/src/test/java/com/angel/courses/config/: DatabaseTestConfiguration.java
courses-spring/src/test/java/com/angel/courses/controller/: CoursesControllerTest.java  LevelsControllerTest.java  TeachersControllerTest.java
courses-spring/src/test/java/com/angel/courses/repository/: CourseRepositoryTest.java  LevelRespositoryTest.java  TeacherRepositoryTest.java
courses-spring/src/test/java/com/angel/courses/service/impl/: CoursesServiceImplTest.java  CoursesServiceTest.java  LevelServiceImplTest.java  TeacherServiceImplTest.java
wiremock/: README.md  wiremock.sh
wiremock/__files/: courses-authors.json  courses-levels.json  courses.json
wiremock/mappings/: course-post.json  courses-authors-get.json  courses-get.json  courses-levels-get.json  courses-options.json  courses-post.json  courses-teachers-get.json
wiremockweb/: README.md
wiremockweb/src/main/webapp/WEB-INF/: web.xml
wiremockweb/src/main/webapp/WEB-INF/wiremock/__files/: courses-levels.json  courses-teachers.json
wiremockweb/src/main/webapp/WEB-INF/wiremock/mappings/: courses-get.json  courses-levels-get.json
